@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');


body 
{
    font-family: 'Open Sans' , sans-serif;
    margin: 0;
}
h1
{
    font-size: 90px;
    font-weight: bold;
    font-family: 'oswald' , sans-serif;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2
{
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    font-family: 'oswald' , sans-serif;
    margin: 20px 0;
    
}
.button
{
    display: inline-block;
    border: 2px solid #454545;
    padding: 15px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover
{
    color: #FFF;
    background-color: #454545;
    transition: 1s;
}
/*header*/
header .line
{
    background-color: #117050;
    height: 10px;
}
.container
{
    max-width: 1140px;
    margin: auto;
}

.header--area
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.header-left img
{
    width: 64px;
    height: 64px;
}
.header--right
{
    display: flex;
    align-items: center;
}

.header--search form
{
    display: flex;
}
.header--search input
{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button
{
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search  button img
{
    width: 16px;
    height: 16px;
}
.header--menu
{
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img
{
        width: 26px;
        height: 26px;
}

/*section*/
.banner
{
    background-image: url('./images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 90px;
}
.banner--images
{
    margin-top: 60px;
}
.banner--images img
{
   width: 148px;
   height: 148px;
   border: 6px solid #117050;
   border-radius: 50%;
   margin-right: 40px;
}

/*section2*/
.area1
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.area1--content
{
    padding: 80px;
}
.bar
{
    background-color: #006341;
    width: 168px;
    height: 22px;
}
.area1--quote
{
    margin-bottom: 30px;
}
.area1--text
{
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1
{
    background-image: url('./images/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 347px;
}
.area1--img2
{
    background-image: url('./images/f1.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

/*section3*/
.area2
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.area2--content
{
    padding: 80px;
}
.bar
{
    background-color: #006341;
    width: 168px;
    height: 22px;
}
.area2--quote
{
    margin-bottom: 30px;
}
.area2--text
{
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1
{
    background-image: url('./images/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}
.area2--img2
{
    background-image: url('./images/f3.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 2 / 2;
    grid-row: 1 / 3;
}

/*Section4*/
.area3
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.area3--content
{
    padding: 300px 80px;
    background-image: url('./images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.bar
{
    background-color: #006341;
    width: 168px;
    height: 22px;
}
.area3--quote
{
    margin-bottom: 30px;
}
.area3--text
{
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1
{
    background-image: url('./images/f5.jpg');
    background-size: cover;
    background-position: center;
}

/*section5*/
.area4
{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content
{
    padding:150px 80px;
}
.area4--text
{
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1
{
    background-image: url('./images/bg3.jpg');
    background-size: cover;
    background-position: center;
}

/*rodap√©*/
.area5
{
    background-image: url('./images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}
footer
{
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;

}

/*responsividade*/
@media (min-width:795px) and (max-width:1140px)
{
    .container
    {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 426px) and (max-width:768px)
{
    .container
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1
    {
        grid-template-columns: 3fr 2fr;
    }
    .area2
    {
        grid-template-columns: 2fr 3fr;
    }
    .area3
    {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width:425px)
{
    .container
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu
    {
        margin-left: 20px;
    }
    .header--search input
    {
        max-width: 80px;
    }
    h1
    {
        font-size:50px;
        line-height:40px;
    }
    h2
    {
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img
    {
        width: 80px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 20px;
    }
    .area1,
    .area2,
    .area3,
    .area4
    {
        grid-template-columns: 1fr;
    }
    .area5
    {
        height: 200px;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content
    {
        padding: 40px;
    }
    .footer
    {
        font-size:16px;
        padding: 40px 20px;
    }
}
